<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="236.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxapplication1.EditProfileController">
   <children>
      <Label layoutX="138.0" layoutY="64.0" text="Username" />
      <TextField fx:id="usernameText" layoutX="216.0" layoutY="59.0" />
      <Button fx:id="changePassBtn" layoutX="215.0" layoutY="93.0" mnemonicParsing="false" onAction="#onChangePass" text="Change Password" />
      <Button fx:id="cancelBtn" layoutX="140.0" layoutY="164.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
      <Button fx:id="saveBtn" layoutX="215.0" layoutY="164.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
      <Label layoutX="180.0" layoutY="23.0" text="Edit Profile" />
      <Button fx:id="deleteBtn" layoutX="215.0" layoutY="127.0" mnemonicParsing="false" onAction="#onAccountDelete" text="Delete Account" textFill="#ee0404" />
   </children>
</AnchorPane>
